<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".AdminDataTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Data Transaksi"
            android:textSize="30sp">

        </TextView>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="10dp"
            android:text="Back"
            android:backgroundTint="@color/biasa">

        </Button>


    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="70dp"
        android:layout_width="390dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_box">

        </ListView>

    </FrameLayout>

</RelativeLayout>