<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Transfer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/list"
        android:title="Transfer"
        app:showAsAction="ifRoom" />


</menu>